spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=${SERVER_PORT}

#spring.flyway.baselineOnMigrate=true
#spring.flyway.fail-on-missing-locations=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#
#flyway.url=${DATABASE_URL}
#flyway.user=${POSTGRES_USER}
#flyway.password=${POSTGRES_PASSWORD}


